<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context="com.example.ordersytem_rest.activity.MainActivity" >
      <RelativeLayout
        android:id="@+id/myorder_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1E90FF" >
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="18sp" />
        

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/myorder_top_bar"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:background="@color/white" >

        <Button
            android:id="@+id/go_menu_btn"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/right_arrow1" />

        <Button
            android:id="@+id/menu_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:text="菜单管理"
            android:gravity="left"
            android:textColor="#4F4F4F"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cusine_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/menu_layout"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <Button
            android:id="@+id/go_cusine_btn"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/right_arrow1" />

        <Button
            android:id="@+id/cusine_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:text="菜品管理"
            android:textColor="#4F4F4F"
            android:textSize="15sp" />
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/order_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/cusine_layout"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <Button
            android:id="@+id/order_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:text="订单管理"
            android:textColor="#4F4F4F"
            android:textSize="15sp" />

        <Button
            android:id="@+id/go_order_btn"
            android:layout_width="30dp"
            android:layout_height="20dp"
          
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/right_arrow1" />
        
        

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/resta_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/order_layout"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <Button
            android:id="@+id/go_restaraunt_btn"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/right_arrow1" />

        <Button
            android:id="@+id/restaraunt_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:text="餐厅管理"
            android:textColor="#4F4F4F"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/statistc_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/resta_layout"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <Button
            android:id="@+id/go_statistic_btn"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/right_arrow1" />

        <Button
            android:id="@+id/statistic_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:text="销售统计"
            android:textColor="#4F4F4F"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/statistc_layout"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <Button
            android:id="@+id/go_user_btn"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/right_arrow1" />

        <Button
            android:id="@+id/user_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:text="用户管理"
            android:textColor="#4F4F4F"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/user_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:text="退出"
         android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>
