<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED" >

    <RelativeLayout
        android:id="@+id/description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:text="日期" />

        <TextView
            android:id="@+id/total_business_income_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/order_number_tv"
            android:layout_alignBottom="@+id/order_number_tv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="总计(/万元)" />

        <TextView
            android:id="@+id/order_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/date_tv"
            android:layout_alignBottom="@+id/date_tv"
            android:layout_marginRight="51dp"
            android:layout_toLeftOf="@+id/total_business_income_tv"
            android:text="订单数量" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_layout"
        android:background="@color/white"
        android:padding="10dp" >

        <TextView
            android:id="@+id/date_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2016-05-09 " />

        <TextView
            android:id="@+id/number_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/date_content_tv"
            android:layout_alignBottom="@+id/date_content_tv"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/date_content_tv"
            android:text="2000 " />

        <TextView
            android:id="@+id/total_income_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/number_content_tv"
            android:layout_alignBottom="@+id/number_content_tv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"
            android:text="2000 " />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="@color/white"
        android:padding="10dp" >

        <TextView
            android:id="@+id/date_content_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2016-05-08 " />

        <TextView
            android:id="@+id/number_content_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/date_content_tv1"
            android:layout_alignBottom="@+id/date_content_tv1"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/date_content_tv1"
            android:text="20 " />

        <TextView
            android:id="@+id/total_income_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/number_content_tv1"
            android:layout_alignBottom="@+id/number_content_tv1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="43dp"
            android:text="20000 " />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout2"
        android:background="@color/white"
        android:padding="10dp" >

        <TextView
            android:id="@+id/date_content_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2016-05-07 " />

        <TextView
            android:id="@+id/number_content_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/date_content_tv2"
            android:layout_alignBottom="@+id/date_content_tv2"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/date_content_tv2"
            android:text="2000 " />

        <TextView
            android:id="@+id/total_income_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/number_content_tv12"
            android:layout_alignBottom="@+id/number_content_tv12"
            android:layout_alignParentRight="true"
            android:layout_marginRight="42dp"
            android:text="2000 " />
    </RelativeLayout>
    
   <View 
       android:layout_width="match_parent"
       android:layout_height="1px"
       android:layout_below="@id/relativeLayout3"
       android:background="@color/gray"
       />
    <RelativeLayout
        android:id="@+id/total_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout3"
        android:background="@color/white"
        android:paddingLeft="10dp" 
         android:paddingTop="10dp" 
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp" 
            android:text="日总计 (/万元)  :  200 " />

        
    </RelativeLayout>

</RelativeLayout>