<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:orientation="vertical" >  
  
    <LinearLayout  
        android:id="@+id/id_switch_tab_ll"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal"   
       
        android:baselineAligned="false"  
        >  
  
        <LinearLayout  
            android:id="@+id/id_tab_chat_ll"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:layout_weight="1"  
           
            android:gravity="center"  
            android:orientation="horizontal"  
            android:padding="10dip" >  
  
            <TextView  
                android:id="@+id/waitfor_confirm_tv"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:gravity="center"  
                android:text="待确认"  
                android:textColor="@color/hulanse"  
                android:textSize="15dip" />  
        </LinearLayout>  
  
        <LinearLayout  
            android:id="@+id/id_tab_friend_ll"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:layout_weight="1"  
          
            android:clickable="true"  
            android:gravity="center"  
            android:orientation="horizontal"  
            android:padding="10dip"  
            android:saveEnabled="false" >  
  
            <TextView  
                android:id="@+id/wairfor_dishes_tv"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:gravity="center"  
                android:text="待上菜"  
                android:textColor="#000000"  
                android:textSize="15dip" />  
        </LinearLayout>  
        <LinearLayout  
            android:id="@+id/id_tab_friend_ll1"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:layout_weight="1"  
          
            android:clickable="true"  
            android:gravity="center"  
            android:orientation="horizontal"  
            android:padding="10dip"  
            android:saveEnabled="false" >  
  
            <TextView  
                android:id="@+id/waitfor_bill_tv"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:gravity="center"  
                android:text="待结账"  
                android:textColor="#000000"  
                android:textSize="15dip" />  
        </LinearLayout>  
         <LinearLayout  
            android:id="@+id/id_tab_friend_ll2"  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:layout_weight="1"  
          
            android:clickable="true"  
            android:gravity="center"  
            android:orientation="horizontal"  
            android:padding="10dip"  
            android:saveEnabled="false" >  
  
            <TextView  
                android:id="@+id/completed_tv"  
                android:layout_width="wrap_content"  
                android:layout_height="wrap_content"  
                android:gravity="center"  
                android:text="已完成"  
                android:textColor="#000000"  
                android:textSize="15dip" />  
        </LinearLayout>  
        
    </LinearLayout>

    <ImageView
        android:id="@+id/tab_line"
        android:layout_width="60dp"
        
        android:layout_height="20dp"
        android:background="@drawable/bar"
        android:contentDescription="tab" />
  
</LinearLayout>