<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/ordernumber_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="36dp"
        android:text="textview" />

    <TextView
        android:id="@+id/ordertime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ordernumber_tv"
        android:layout_alignBottom="@+id/ordernumber_tv"
        android:layout_marginLeft="33dp"
        android:layout_toRightOf="@+id/ordernumber_tv"
        android:text="TextView" />

    <Button
        android:id="@+id/op_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ordertime_tv"
        android:layout_alignBottom="@+id/ordertime_tv"
        android:layout_alignParentRight="true"
        android:layout_marginRight="34dp"
        android:text="Button" />

</RelativeLayout>