<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
       android:layout_width="match_parent"
      android:layout_height="wrap_content"  
      android:paddingBottom="15dp">
     <TextView
         android:id="@+id/user_name_tv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="26dp"
         android:layout_marginTop="15dp"
         android:text="TextView" />

     <TextView
         android:id="@+id/user_type_tv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/user_name_tv"
         android:layout_alignBottom="@+id/user_name_tv"
         android:layout_marginRight="10dp"
         android:layout_centerHorizontal="true"
         android:text="TextView" />

     <Button
         android:id="@+id/user_delete_btn"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="60dp"
         android:layout_height="30dp"   
         android:layout_alignParentRight="true"
         android:layout_marginRight="20dp"
         android:layout_marginTop="10dp"
         android:background="@drawable/delete_btn_shape"
         android:text="删除"
         android:textSize="13dp"
         android:visibility="gone" />
     </RelativeLayout>

</RelativeLayout>
